{
    "buildCommand": "npm run build",
    "installCommand": "npm install --ignore-scripts",
    "outputDirectory": "dist",
    "framework": null,
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
